# viper.service

./: .classpath  .project  pom.xml
src/main/java/org/geworkbench/service/viper/service/: StubViperInputRepository.java  ViperInputRepository.java
src/main/java/org/geworkbench/service/viper/ws/: ViperInputRepositoryEndpoint.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: schema.xsd  viper-servlet.xml  web.xml
